<!DOCTYPE html>
<html lang="es">

<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- TITLE -->
    <title>Viajes Chile</title>
</head>

<body>

    <!-- HEADER -->
    <div class="background_header">
        <header id="inicio" class="header">
            <nav class="header_nav">

                <!-- LOGO -->
                <a href="#inicio" class="header_logolink">
                    <img class="header_logo" src="assets/img/logo.svg" alt="Logo">
                    <p class="header_logoname">Viajes Chile</p>
                </a>

                <!-- NAV -->
                <div class="header_nav_container">
                    <a href="#inicio" class="header_nav_link">Inicio</a>
                    <a href="#quienes-somos" class="header_nav_link">Quienes Somos</a>
                    <a href="#destacados" class="header_nav_link">Destacados</a>
                    <a href="#contacto" class="header_nav_link">Contacto</a>
                </div>
            </nav>

            <div class="hero">
                <h1>Viajes Chile</h1>
                <p>Donde cada viaje es una historia.</p>
                <a href="#contacto">Contacto</a>
            </div>

        </header>
    </div>


    <!-- SECTION QUIENES SOMOS -->
    <div class="background_quienessomos">
        <section id="quienes-somos" class="section_quienessomos">

            <a href="#inicio"><i class="fa-solid fa-arrow-up icon_arrowup"></i></a>

            <h2>¿Quienes Somos?</h2>

            <div class="quienessomos_container">

                <article>
                    <i class="icons-quienessomos fa-solid fa-plane" aria-hidden="true"></i>
                    <p class="quienessomos_paragraph">Descubre los destinos más emocionantes que Chile tiene para
                        ofrecer con Viajes Chile. Ya sea que
                        busques relajarte en las playas vírgenes de la costa o aventurarte en las altas montañas de la
                        Cordillera de los Andes, tenemos el viaje perfecto para ti. Nuestros expertos en viajes están
                        aquí para hacer que tu experiencia sea inolvidable. ¡Reserva ahora y comienza tu aventura con
                        Viajes Chile!
                    </p>
                </article>

                <article>
                    <i class="icons-quienessomos fa-solid fa-mountain" aria-hidden="true"></i>
                    <p>Sumérgete en la fascinante belleza natural de Chile con Viajes Chile. Explora los majestuosos
                        picos nevados de la Patagonia, déjate sorprender por los impresionantes paisajes lunares del
                        Desierto de Atacama y aventúrate en la misteriosa magia del archipiélago de Chiloé. Con la ayuda
                        de nuestra guía experta, descubrirás la verdadera esencia de Chile, su rica cultura y su
                        asombrosa diversidad natural. Únete a nosotros y convierte tus sueños de viaje en una
                        emocionante realidad.
                    </p>
                </article>

                <article>
                    <i class="icons-quienessomos fa-solid fa-route" aria-hidden="true"></i>
                    <p>Embárcate en una aventura inolvidable por las rutas menos transitadas de Chile con Viajes Chile.
                        Descubre pueblos remotos, paisajes impresionantes y culturas fascinantes mientras te adentras en
                        lo desconocido. Nuestros expertos en viajes te llevarán a lugares que nunca imaginaste, haciendo
                        que cada paso sea una nueva experiencia. ¡Únete a nosotros en este viaje único y emocionante!
                    </p>
                </article>

            </div>
        </section>
    </div>

    <!-- SECTION DESTACADOS -->
    <div class="background_destacados">
        <section id="destacados" class="section_destacados">
            <h2 class="destacados_title">Lugares Destacados</h2>

            <div class="container_cards">
                <div class="section_destacados_cards">
                    <img class="section_destacados_cardimg" src="assets/img/card_1.jpg" alt="">
                    <h3 class="destacados_cardtitle">Isla de Pascua</h3>
                    <p class="destacados_cardparagraph">Descubre la misteriosa y fascinante Isla de Pascua con nuestros
                        viajes exclusivos. Sumérgete en la rica cultura de Rapa Nui mientras exploras sus enigmáticas
                        moai, antiguas estructuras de piedra que han desconcertado a arqueólogos durante siglos.
                        Relájate en sus impresionantes playas de arena blanca y aguas cristalinas, y maravíllate con sus
                        paisajes volcánicos únicos. ¡Reserva tu viaje hoy y comienza tu aventura en esta isla mística y
                        cautivadora!</p>
                    <a class="destacados_cardbutton" href="#">Reserva!</a>
                </div>

                <div class="section_destacados_cards">

                    <img class="section_destacados_cardimg" src="assets/img/card_2.jpg" alt="">

                    <h3 class="destacados_cardtitle">Torres del Paine</h3>
                    <p class="destacados_cardparagraph">Descubre la majestuosidad natural de Torres del Paine con
                        nuestros emocionantes viajes. Embárcate en una aventura inolvidable a través de sus
                        impresionantes paisajes, que incluyen picos nevados, glaciares centenarios y lagos de un azul
                        profundo. Con nuestros tours guiados, podrás explorar este paraíso natural de la Patagonia y
                        maravillarte con su belleza única. ¡Reserva tu viaje hoy y vive una experiencia inolvidable en
                        Torres del Paine!</p>
                    <a class="destacados_cardbutton" href="#">Reserva!</a>
                </div>

                <div class="section_destacados_cards">

                    <img class="section_destacados_cardimg" src="assets/img/card_3.jpg" alt="">

                    <h3 class="destacados_cardtitle">Isla de Chiloé</h3>
                    <p class="destacados_cardparagraph">Descubre la mágica Isla de Chiloé con nuestros viajes. Sumérgete
                        en su rica cultura y tradiciones únicas, desde sus coloridas casas palafito hasta sus iglesias
                        de madera declaradas Patrimonio de la Humanidad. Explora sus paisajes naturales, que incluyen
                        bosques, playas y humedales llenos de vida. ¡Reserva tu viaje hoy y vive una experiencia
                        auténtica en Chiloé!</p>
                    <a class="destacados_cardbutton" href="#">Reserva!</a>
                </div>

                <div class="section_destacados_cards">

                    <img class="section_destacados_cardimg" src="assets/img/card_4.jpg" alt="">

                    <h3 class="destacados_cardtitle">San Pedro de Atacama</h3>
                    <p class="destacados_cardparagraph">Explora la fascinante San Pedro de Atacama con nuestros viajes.
                        Sumérgete en el corazón del desierto más árido del mundo y maravíllate con sus paisajes
                        surrealistas. Visita los géiseres del Tatio, los salares de Atacama y los valles de la Luna y de
                        la Muerte. Conoce la cultura de los pueblos originarios y disfruta de noches estrelladas únicas.
                        ¡Reserva tu viaje y vive la aventura en San Pedro de Atacama!</p>
                    <a class="destacados_cardbutton" href="#">Reserva!</a>
                </div>
            </div>
        </section>
    </div>

    <!-- SECTION CONTACTO -->
    <div class="background_contacto">
        <section id="contacto" class="section_contacto">
            <h2 class="contacto_title">Contacto</h2>

            <form class="contacto_form" action="#">
                <label for="#">Nombre</label>
                <input class="contacto_input" type="text" placeholder="Juan Pérez">

                <label for="#">Email</label>
                <input class="contacto_input" type="email" placeholder="juanperez@gmail.com">

                <label for="#">Mensaje</label>
                <textarea name="#" id="#" cols="30" rows="10" placeholder="Escriba aquí su mensaje..."></textarea>

                <input class="contacto_button" type="submit" value="Enviar!">

            </form>
        </section>
    </div>

    <!-- FOOTER -->
    <div class="background_footer">
        <footer>
            <h3 class="footer_title">VIAJES CHILE</h3>

            <div class="footer_container_icons">
                <a href="#" class="icons-footer-link">
                    <i class="icons-footer fa-brands fa-square-facebook" aria-hidden="true"></i>
                </a>
                <a href="#" class="icons-footer-link">
                    <i class="icons-footer fa-brands fa-square-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" class="icons-footer-link">
                    <i class="icons-footer fa-brands fa-linkedin" aria-hidden="true"></i>
                </a>
            </div>
        </footer>
    </div>



    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/11d38cd228.js" crossorigin="anonymous"></script>
</body>

</html>