<!DOCTYPE html>
<html lang="es">

<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- BOOTSTRAP -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- TITLE -->
    <title>Viajes Chile</title>
</head>

<body>

    <!-- HEADER -->
    <div class="background_header">
        <header id="inicio" class="header">
            <nav class="header_nav">

                <!-- LOGO -->
                <a href="#inicio" class="header_logolink">
                    <img class="header_logo" src="assets/img/logo.svg" alt="Logo">
                    <p class="header_logoname">Viajes Chile</p>
                </a>

                <!-- NAV -->
                <div class="header_nav_container">
                    <a href="#inicio" class="header_nav_link">Inicio</a>
                    <a href="#quienes-somos" class="header_nav_link">Quienes Somos</a>
                    <a href="#destacados" class="header_nav_link">Destacados</a>
                    <a href="#contacto" class="header_nav_link">Contacto</a>
                </div>
            </nav>

        </header>
    </div>
    </div>


    <!-- SECTION QUIENES SOMOS -->
    <div class="background_quienessomos">
        <section id="quienes-somos" class="section_quienessomos">

            <a href="#inicio"><i class="fa-solid fa-arrow-up icon_arrowup"></i></a>

            <h2>¿Quienes Somos?</h2>

            <div class="quienessomos_container">

                <article>
                    <i class="icons-quienessomos fa-solid fa-plane" aria-hidden="true"></i>
                    <p class="quienessomos_paragraph">Descubre los destinos más emocionantes que Chile tiene para ofrecer con Viajes Chile. Ya sea que
                        busques relajarte en las playas vírgenes de la costa o aventurarte en las altas montañas de la
                        Cordillera de los Andes, tenemos el viaje perfecto para ti. Nuestros expertos en viajes están
                        aquí para hacer que tu experiencia sea inolvidable. ¡Reserva ahora y comienza tu aventura con
                        Viajes Chile!
                         </p>
                </article>

                <article>
                    <i class="icons-quienessomos fa-solid fa-mountain" aria-hidden="true"></i>
                    <p>Sumérgete en la fascinante belleza natural de Chile con Viajes Chile. Explora los majestuosos picos nevados de la Patagonia, déjate sorprender por los impresionantes paisajes lunares del Desierto de Atacama y aventúrate en la misteriosa magia del archipiélago de Chiloé. Con la ayuda de nuestra guía experta, descubrirás la verdadera esencia de Chile, su rica cultura y su asombrosa diversidad natural. Únete a nosotros y convierte tus sueños de viaje en una emocionante realidad.
                    </p>
                </article>

                <article>
                    <i class="icons-quienessomos fa-solid fa-route" aria-hidden="true"></i>
                    <p>Embárcate en una aventura inolvidable por las rutas menos transitadas de Chile con Viajes Chile. Descubre pueblos remotos, paisajes impresionantes y culturas fascinantes mientras te adentras en lo desconocido. Nuestros expertos en viajes te llevarán a lugares que nunca imaginaste, haciendo que cada paso sea una nueva experiencia. ¡Únete a nosotros en este viaje único y emocionante!
                    </p>
                </article>

            </div>
        </section>
    </div>




    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/11d38cd228.js" crossorigin="anonymous"></script>
</body>

</html>